{
    "cSpell.words": [
        "asesoria",
        "asesorias",
        "Asesorias",
        "codigo",
        "cotizacion",
        "Cotizacion",
        "Inac",
        "serv",
        "sesion",
        "Sesion"
    ]
}